<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Album">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAJAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Album.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.AlbumList" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Album.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.BaseEntity">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Chat">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAIEAAACAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAA=</HashCode>
      <FileName>Chat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.ChatList" Collapsed="true">
    <Position X="11.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Messages">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAJAAAACQ=</HashCode>
      <FileName>Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.MessagesList" Collapsed="true">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Show">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAACEAgAABAAIAAAACAAAAAIIAAACCAAAAAAAAAA=</HashCode>
      <FileName>Show.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.ShowList" Collapsed="true">
    <Position X="13.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Show.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Song">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAgAIAAIAAAgAAAAIA=</HashCode>
      <FileName>Song.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.RatingList" Collapsed="true">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rating.cs</FileName>
      <NewMemberFileName>Song.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.User">
    <Position X="15.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAChAAAAgBAAAAAUAAAAAgAACAZAAAgAQAAg=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.UserList" Collapsed="true">
    <Position X="15.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.SongCategory">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SongCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.SongCategoryList" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SongCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Category">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEAAAAIAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.CategoryList" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>