<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ViewModel.AlbumDB">
    <Position X="2" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAACAAAAAAAAAAAAAAAgEAAAAAAAAAAAACEAA=</HashCode>
      <FileName>AlbumDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.ChatDB">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAACAAAAAAAAAAAAAAAgEAAAAAAAAAAAACEAA=</HashCode>
      <FileName>ChatDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.MessagesDB">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAACAAAAAAAAAAAAAAAgEAAAAAAAgAAAACEAA=</HashCode>
      <FileName>MessagesDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.RatingSystemDB">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAACAAAIAAAAAgAgAAAIAAAAAAIIACEAg=</HashCode>
      <FileName>RatingSystemDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.ShowsDB">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAACAAAAAAAAAAAAAAAgEAAAAAAAAAAAACEAA=</HashCode>
      <FileName>ShowsDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.SongsDB">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAACAAAAAAAAAAAAAAAgEAAAAAAAAAAAACEAA=</HashCode>
      <FileName>SongsDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.UserDB">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAAAAAAgEAAAAAAAEQAAACEAA=</HashCode>
      <FileName>UserDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.BaseDB">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAApAAAABAAAAAgQAEAAAAAAAAAASEAA=</HashCode>
      <FileName>BaseDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>